# MyConnection

./: .gitignore  CLAUDE.md  Class1.cs  GUIDE.md  MyConnection.csproj  README.md
ConsoleDemo/: Program.cs
MyConnection.Tests/: ConnectionTests.cs  MyConnection.Tests.csproj
plan/: api-call-system.md  client-dispatcher-split.md  client-plan.md  implementation-plan.md  kestrel-integration.md  kestrel-server.md  logout.md  rtt-warning-system.md  test-plan.md  udp-plan.md
protos/: api_request.proto  api_response.proto  login_response.proto  message_envelope.proto  string_value.proto
src/: ClientAbstract.cs  ConnectionFailedException.cs  IClient.cs  IClientModule.cs  IConnection.cs  IServer.cs  IServerModule.cs  ISubscribe.cs  IUser.cs  InternalsVisibleTo.cs  ServerAbstract.cs  ServerCore.cs
src/impl/: ApiException.cs  ClientConfig.cs  ClientImplement.cs  ConnectionImplement.cs  ConnectionRegistry.cs  IWebSocketClient.cs  KestrelHostedService.cs  MessageEnvelope.cs  MyConnectionWebApplicationExtensions.cs  NativeWebSocketClient.cs  ProtoSerializer.cs  ServerConfig.cs  ServerImplement.cs  ServerKestrel.cs  ServerKestrelConfig.cs  ServerTokenService.cs  SubjectDispatcher.cs  SystemWebSocketClient.cs  UdpClientWrapper.cs  UdpHandshakeHandler.cs  UdpListener.cs  UdpPingService.cs  UdpSessionMap.cs  WarningInfo.cs  WebSocketListener.cs
