<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>

    <PackageId>MyConnection</PackageId>
    <Version>1.0.2</Version>
    <Authors>MyConnection</Authors>
    <Description>WebSocket connection library with JWT auth, pub/sub messaging</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\*.proto" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <PackageReference Include="Colyseus.NativeWebSocket" Version="2.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Reference Include="$(MSBuildThisFileDirectory)libs\Google.Protobuf.dll" />
    <Reference Include="$(MSBuildThisFileDirectory)libs\NativeWebSocket.dll" />
    <TfmSpecificPackageFile Include="libs\Google.Protobuf.dll" PackagePath="lib/$(TargetFramework)/Google.Protobuf.dll" />
    <TfmSpecificPackageFile Include="libs\NativeWebSocket.dll" PackagePath="lib/$(TargetFramework)/NativeWebSocket.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MyConnection.Tests\**" />
    <Compile Remove="ConsoleDemo\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="plan\" />
  </ItemGroup>

</Project>
